# httpio

./: .gitignore  README.md  aaa.html  pom.xml
src/main/java/org/jimkast/: App.java  AppJetty.java  AppNio.java  AppSun.java  AppUndertow.java  Nio2SocketServer.java  TkApp.java
src/main/java/org/jimkast/bk/: BkHttp.java  BkSocketBasic.java  BytesExchange.java  SocketServer.java
src/main/java/org/jimkast/bool/: AllMatch.java  And.java  AnyMatch.java  BoolFromPredicate.java  ChkEquals.java  ChkEqualsIgnoreCase.java  ChkMatchAll.java  ChkMatchAny.java  ChkRegex.java  ChkStartsWith.java  Not.java  Or.java  PredicateEnvelope.java
src/main/java/org/jimkast/bytes/: BsAll.java  BsCloseOutput.java  BsMemoryBytes.java  BytesSource.java  InputAsByteSource.java  ReaderLimited.java  SplitText.java  StrReaderNoSync.java  TextLimited.java  TextSkipped.java  TextSource.java  TextTrimmedLeft.java  TrimmedLeft.java  TrimmedRight.java  TrimmedRightReader.java
src/main/java/org/jimkast/classpath/: ClasspathUrlHandler.java  UrlHandlerFactory.java
src/main/java/org/jimkast/date/: IsoDateString.java  LocalDateFormatted.java  LocalDateParsed.java
src/main/java/org/jimkast/http/: Header.java  HeaderFull.java  HeaderPart.java  HeaderParts.java  HttpClient.java  HttpClientMapping.java  HttpException.java  HttpHead.java  HttpHeadRoute.java  HttpIn.java  HttpInput.java  HttpLine.java  HttpMessage.java  HttpOut.java  HttpOutput.java  HttpRoute.java  HttpServer.java  HttpServerMapping.java  HttpWire.java  Prop.java  RequestLine.java  ResponseLine.java
src/main/java/org/jimkast/io/: BsWithLength.java  (+12 more)
(+385 files in other folders)
